
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_microservice
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
